import java.util.HashSet;
import java.util.Scanner;

public class ArrayOddElements {

	public static void main(String[] args) {

		HashSet<Integer> set = new HashSet<Integer>();
		int sum = 0;
		Scanner sc = new Scanner(System.in);
		int n;
		System.out.println("Enter no of elements");
		n = sc.nextInt();
		int a[] = new int[n];
		System.out.println("Enter array elements");
		for (int i = 0; i < n; i++) {
			a[i] = sc.nextInt();

		}
		for (int i = 0; i < n; i++) {
			int c = 0;
			for (int j = 0; j < n; j++) {
				if (a[i] == a[j])
					c++;

			}
			if (c % 2 != 0) {
				set.add(a[i]);
			}
		}
		for (int i : set) {
			sum = sum + i;
		}
		System.out.println("Sum of odd occurence of elements = " + sum);
		sc.close();
	}

}
